<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About JOSHUA FASHIONS</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Using CSS to insert colors and the backgroung colour of the website page.
    in the first line after style it is the CSS format of inputing the image as the backgroung of the 
whole page-->
    <style>
        .Us {

            background-color:auto;
            background-size: 50%;
            background-repeat: auto;
        }

        .Joshua {
            font-size: larger;
            color:white;
            font-weight: bolder;
            font-style: oblique;
            padding: 40;
            background-color:red;
            display: inline-block;
            margin-left: 44%;
            padding-bottom: 2%;
        }
        .Allan {
            background-color: blue;
            color: white;
        }
        
        .OB {
            font-size: larger;
            color:white;
            background-color: blue;
            font-weight: bolder;  
            font-style: oblique;
        }

        .LD {
            font-size: larger;
            color: blue;
            font-weight: bolder;
            font-style: oblique; 
        }

        .MS {
            font-size: larger;
            color:white;
            font-weight: bolder; 
            font-style: oblique;
            background-color: blue;
            display:inline-block;
            margin-left: 45%;
        }

        P {
            text-align: center;
        }

        .DIV3 {
            padding-top: 2%;
            background-color:black;
            color:white;
    
    
        }
        /*Creating a navigation bar with a black background and with splited options and help option using CSS*/
        .Xender {
            background-color:blue;
            overflow: hidden;
        }
        .Xender a {
            float:left; 
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
        }
        .Xender a:hover{
            background-color: lightgreen;
            color: hsl(60, 4%, 5%);       
        }
        .Xender a.split {
            float: right;
            background-color:purple;
            color:white;

        }
        /*Styling the icon bar links*/
        .Icon-bar a {
            display: block;
            text-align: center;
            padding: 16%;
            transition: all;
            color: white;
            font-size: small;
        }
        /*Styling the social media icons with color.*/
        .Icon-bar a:hover {
            background-color:brown;
        }
        .facebook {
            background-color:AUTO;
            color: blue; 
        }
        .twitter {
            background-color:auto;
            color: blue;
        }
        .whatsapp {
            background-color:auto;
            color: green;
        }
        .instagram {
            background-color:auto;
            color: #fd04b6;
        }
        .telegram {
            background-color:auto;
            color: hsl(254, 100%, 50%);
        }
        /*Creating A table in the website*/
    #About {
        margin-top: 5%;
        margin-left: 40%;
    }
    #About td, #About Us th {
        border: hsl(120, 17%, 7%);
        padding: 2%;
    }
    #About tr:nth-child(even){background-color: #c2449e;}
    #About tr:hover{background-color: hsl(206, 98%, 50%);}
    .MG {
        text-align: center;
        font-size: larger;
        color:white;
        background-color: red;
        font-style: oblique;
        font-weight: bolder;
        display: inline-block;
        margin-left: 45%;
    }
    .REF {
        float: right;
    }
     /*Inserting navigation keys like next or back with colour*/
     .XXX {
            background-color:black;
            overflow:40%;
        }
        .XXX a {
            float:left; 
            color:hsl(245, 98%, 50%);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
            font-weight: bolder;
        }
        .XXX a:hover{
            background-color: lightgreen;
            color: hsl(60, 4%, 5%);       
        }
              
        /* Creating a link to the right to navigate to the the right*/
        .YYY {
            background-color:black;
            overflow:40%;
        }
        .YYY a {
            float:right; 
            color:hsl(245, 98%, 50%);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
            font-weight: bolder;
        }
        .YYY a:hover{
            background-color: lightgreen;
            color: hsl(60, 4%, 5%);       
        }
     
    </style>
</head>
<body class="Us">
    <!--Creating the navigation options-->
    <div class="Xender">
        <a href="index.html">Home Page</a>
        <a href="About Us.html">About Us</a>
        <a href="contacts.html">contacts</a>
        <a href="products.html">products</a>
        <a class="split">Help</a>
    </div>
    <br>
   <p class="Joshua"> About Joshua fashions.</p>

   <div class="Allan">
    <p>
        Joshau Fashions is a cloth making company, that has both a factory and an outlet shop.
    It was started on 6th-feb-2023 by a man called called Joshua Tihabwangye and his former Tr of fashion and design, Mureeba Frank.
           It was started from a place called Nyakagyezi in kanungu district but later on it was shifted and taken to Kisaasi in kampala.
    The business was funded by the family of Mr and Mrs Pr.Byarugaba Fred in partnership with Baclays bank.
           The business wa named after the owner's name Joshau which is one of the names of the owner "Joshua Tihabwangye"
             
    <p>
        We are located along Bakunda close-Tubba cell-Kulambilo-Kisaasi zone- Kampala Uganda
        Place your order and we deliver to you at affordable prices
        We have a varriety of commodities it's your choice to be smart    </p>
</div>
    <br>
    <div class="MG">
    <p>Management board</p>
    </div>
    <table id="About"> 
        <tr>
            <th>NAME</th>
            <th>POSITION</th>
        </tr>
        <tr>
            <td>Tihabwangye Joshua</td>
            <td>Owner</td>
        </tr>
        <tr>
            <td>Mureeba Frank</td>
            <td>Owner</td>
        </tr>
        <tr>
            <td>Ankunda Freedom</td>
            <td>Chief Executive Director</td>
        </tr>
        <tr>
            <td>Tumusiime Elijah</td>
            <td>Permanent Secretary</td>
        </tr>
        <tr>
            <td>Atukwatsa Janet</td>
            <td>Treasure</td>
        </tr>
        <tr>
            <td>Lupya Jessy</td>
            <td>Public Relations Officer</td>
        </tr>
        <tr>
            <td>Natukunda Caleb</td>
            <td>Marketing Director</td>
        </tr>
        <tr>
            <td>Nayiga Dinah</td>
            <td>Sales Manager</td>
        </tr>
        <tr>
            <td>Olimi Brave</td>
            <td>Branch Manager - Mbarara</td>
        </tr>
        <tr>
            <td>Tendo Jackie</td>
            <td>Branch Manager - kampala</td>
        </tr>
        <tr>
            <td>Najuna Troy</td>
            <td>Computer Technician</td>
        </tr>
        <tr>
            <td>Atukwatsa Janet</td>
            <td>Treasurer</td>
        </tr>
        <tr>
            <td>Igaba Memory</td>
            <td>Fashions Inventor</td>
        </tr>
        </table>
  

   <p class="MS">Mission</p>
   <p>To provide quality standard clothing to all Ugandans
     and non Ugandans in this generation.</p>

     <p class="OB">Objectives</p>
     <div class="DIV3">
     <ul>
     <li>To be the leading producer and distributor of trending fashions
        and design in clothings.
     </li>
     <li>To create employment opportunities to most of unemployed youths of Uganda</li>
     <li>To provide market to uganda's cotton that has a small market on both the local 
        and international market</li>
    </ul>
</div>

<!--The social media icon bar-->
    <footer align="center">
        <a href="https://www.facebook.com/Joshua T Walker" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/@TihabwangyeJ" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://wa.me/+256789323490" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/joshua.t.walker" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="https://t.me/Joshua Walker" class="telegram"><i class="fa fa-telegram"></i></a>
    </footer>
    <div class="XXX">
<a href="Products.html">Go back to previous</a>
</div>
<div class="YYY">
    <a href="contacts.html">Next Page</a>
    </div>
</body>
</html>