<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .FOR {
            font-weight: bold;
            color:blue;
        }

        .body {
        
            background-color:auto;
            background-size: 50%;
            background-repeat:repeat;
            background-position: center;

        }

        .DIV1 {
            color:white;
            font-size: 130%;
            margin-left: 40%;
            background-color:blue;
        }
        
        p {
            text-align: center;
            font-weight: bolder;
            font-size: larger;
            font-size: 200%;
        }
        /*Creating a navigation bar with a black background and with splited options and help option using CSS*/
        .Xender {
            background-color:blue;
            overflow: hidden;
        }
        .Xender a {
            float:left; 
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
        }
        .Xender a:hover{
            background-color: lightgreen;
            color: hsl(60, 4%, 5%);       
        }
        .Xender a.split {
            float: right;
            background-color:purple;
            color:white;

        }
        /*Styling the icon bar links*/
        .Icon-bar a {
            display: block;
            text-align: center;
            padding: 16%;
            transition: all;
            color: white;
            font-size: small;
        }
        /*Styling the social media icons with color.*/
        .Icon-bar a:hover {
            background-color:auto;
        }
        .facebook {
            background-color: auto;
            color: blue; }
        .twitter {
            background-color:auto;
            color: blue;
        }
        .whatsapp {
            background-color:auto;
            color: green;
        }
        .instagram {
            background-color:auto;
            color: #fd04b6;
        }
        .telegram {
            background-color:auto;
            color: #049efe;
        }
         /*Inserting navigation keys like next or back with colour*/
         .XXX {
            background-color:black;
            overflow:40%;
        }
        .XXX a {
            float:left; 
            color:hsl(245, 98%, 50%);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
            font-weight: bolder;
        }
        .XXX a:hover{
            background-color: lightgreen;
            color: hsl(60, 4%, 5%);       
        }
       
    </style>
</head>
<body class="body">
    <div class="Xender">
        <a href="index.html">Home Page</a>
        <a href="About Us.html">About Us</a>
        <a href="contacts.html">contacts</a>
        <a href="products.html">products</a>
        <a class="split">Help</a>
    </div>
    <br>
    <p class="FOR">For any inquirely you can contact us on our platforms</p>
    <div class="DIV1">
    <ul>
    <li>email address: tihabwangyej@gmail.com</li>
    <li>Cell phone:   0789323490</li>
    <li>Whatsapp:   0789323490</li>
    <li>facebook:   Joshua. T. Walker</li>
    <li>Instagram:   Joshua T Walker</li>
    <li>X:   @tihabwangyej</li>
    <li>Threads:   Joshua T Walker</li>
    <li>Telegram:   Joshua Walker</li>
    </ul>
</div>

<!--The social media icon bar-->
<footer align="center">
    <a href="https://www.facebook.com/Joshua T Walker" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/@TihabwangyeJ" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="https://wa.me/+256789323490" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
    <a href="https://www.instagram.com/joshua.t.walker" class="instagram"><i class="fa fa-instagram"></i></a>
    <a href="https://t.me/Joshua Walker" class="telegram"><i class="fa fa-telegram"></i></a>
</footer>
<div class="XXX">
    <a href="About Us.html">Back to previous</a>
    </div>
</body>
</html>