<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Fashions</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="H.jpg/x-icon" href="/H.jpg/favicon.ico">
    <style>
        /*Creating a navigation bar with a black background and with splited options and help option using CSS*/
        .Xender {
            background-color:hsl(0, 83%, 51%);
            overflow:auto;
            display: inline-block;
            margin-left:auto;
        }
        .Xender a {
            float:left; 
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
        }
        .Xender a:hover{
            background-color: lightgreen;
            color: hsl(60, 4%, 5%);       
        }
        .Xender a.split {
            float: right;
            background-color:blue;
            color:white;

        }
        /*Styling the icon bar links*/
        .Icon-bar a {
            display: block;
            text-align: center;
            padding: 16%;
            transition: all;
            color: white;
            font-size: small;
        }
        /*Styling the social media icons with color.*/
        .Icon-bar a:hover {
            background-color:auto;
        }
        .facebook {
            background-color: auto;
            color: blue; }
        .twitter {
            background-color:auto;
            color: blue;
        }
        .whatsapp {
            background-color:auto;
            color: green;
        }
        .instagram {
            background-color:auto;
            color: #fd04b6;
        }
        .telegram {
            background-color:auto;
            color: #049efe;
        }
        .Header {
            padding-bottom:2%;
            background-color: blue;
            font-size: x-large;
            font-weight: bolder;
            color:white;
            font-style: oblique;
        }
        .Commodity {
            font-size: medium;
            font-weight: medium;
            color:auto;
            font-style: italic;
            font-weight: bold;
        }
        .SpaceX {
            font-size: medium;
            font-weight: medium;
            color:auto;
            font-style: normal;
            font-weight: bold;
        }
        /*Inserting navigation keys like next or back with colour*/
        .XXX {
            background-color:black;
            overflow:40%;
        }
        .XXX a {
            float:left; 
            color:hsl(245, 98%, 50%);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
            font-weight: bolder;
        }
        .XXX a:hover{
            background-color:blue;
            color: hsl(60, 4%, 5%);       
        }


    </style>
</head>
<body class="Walker">
    <div class="Header">
        <p>WELCOME TO JOSHUA FASHIONS: Let people admire you</p>
       </div>
    <div class="Xender">
        <a href="index.html">Home Page</a>
        <a href="About Us.html">About Us</a>
        <a href="contacts.html">contacts</a>
        <a href="products.html">products</a>
        <a class="split">Help</a>
    </div>
    <br>
   <div class="Commodity">
    <p>We have got you covered with a wide range of commodities, ranging from;</p>
    <ul>
        <li>Shoes</li>
        <li>Shirts</li>
        <li>Trousers</li>
        <li>Bags of all types</li>
        <li>Beddings</li>
        <li>Cartains</li>
        <li>Stockings</li>
        <li>Wall hangings</li>
        <li>Carpets</li>
    </ul>
   </div>
  </div>
   <div class="SpaceX">
    <p>You can trade with us via online or physically</p>
    <p>We hornour your coming.</p>
    <p>You can continue to the next pages our beloved customer.</p>
   </div>

<script>
   
</script>
   <br>

<!--The social media icon bar-->
<footer align="center">
    <a href="https://www.facebook.com/Joshua T Walker" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/@TihabwangyeJ" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="https://wa.me/+256789323490" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
    <a href="https://www.instagram.com/joshua.t.walker" class="instagram"><i class="fa fa-instagram"></i></a>
    <a href="https://t.me/Joshua Walker" class="telegram"><i class="fa fa-telegram"></i></a>
</footer>
<div class="XXX">
<a href="Products.html">Next Page</a>
</div>
</body>
</html>