<!DOCTYPE html>
<html lang="en">   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta.name="description" contente="JOSHUA FASHIONS">
    <title>JOSHUA FASHIONS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS format of inserting sizes of images,borders, and margin, then color of words and font of words -->
    <style>
        .Cris {
            background-color: blue;
            color: white;
            padding-bottom: 1%;
            font-size: 120%;
            margin-left:0%
        }
        .img {
            background-color:auto;
            background-size: 50%;
            background-repeat: repeat;
        }
       
        h3{
            color: hsl(303, 87%, 53%);
            text-align:center;
        }
        .background {
            color: #718f8fcd;
        }
        p {
            color:auto;
            font-weight: bolder;
            text-align: center;
        }
        .DIV2{
            margin-left: 30%;
        }
        /*Creating a navigation bar with a black background and with splited options and help option using CSS*/
        .Xender {
            background-color:red;
            overflow: hidden;
            display:inline-block;
        }
        .Xender a {
            float:left; 
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
        }
        .Xender a:hover{
            background-color: lightgreen;
            color: hsl(60, 4%, 5%);       
        }
        .Xender a.split {
            float: right;
            background-color:red;
            color:white;

        }
        /*Styling the icon bar links*/
        .Icon-bar a {
            display: block;
            text-align: center;
            padding: 16%;
            transition: all;
            color: white;
            font-size: small;
        }
        /*Styling the social media icons with color.*/
        .Icon-bar a:hover {
            background-color:auto;
        }
        .facebook {
            background-color: auto;
            color: blue; }
        .twitter {
            background-color:auto;
            color: blue;
        }
        .whatsapp {
            background-color:auto;
            color: green;
        }
        .instagram {
            background-color:auto;
            color: #fd04b6;
        }
        .telegram {
            background-color:auto;
            color: #049efe;
        }
         /*Inserting navigation keys like next or back with colour*/
         .XXX {
            background-color:black;
            overflow:40%;
        }
        .XXX a {
            float:left; 
            color:hsl(245, 98%, 50%);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
            font-weight: bolder;
        }
        .XXX a:hover{
            background-color: lightgreen;
            color: hsl(60, 4%, 5%);       
        }
       
             /*Inserting navigation keys like next or back with colour to the right*/
         .YYY {
            background-color:black;
            overflow:40%;
        }
        .YYY a {
            float:right; 
            color:hsl(245, 98%, 50%);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
            font-weight: bolder;
        }
        .YYY a:hover{
            background-color: lightgreen;
            color: hsl(60, 4%, 5%);} 
            .container {
                display: flex;
                justify-content:space-around;
                width: 350px;
                height: 350px;
                padding: 10px;
                padding-left: 10px;
            }       

    </style>
</head>
<body>
    <div class="Cris">
        <p>PRODUCTS IN MARKET: you need it we've got it.</p>
    </div>

    <div class="Xender">
        <a href="index.html">Home Page</a>
        <a href="About Us.html">About Us</a>
        <a href="contacts.html">contacts</a>
        <a href="products.html">products</a>
        <a class="split">Help</a>
    </div>
    <br>
    <!--Here we are going to add pictures in our website-->
  <div class="container">
    <img src="B.jpg">
    <img src="A.jpg">
    <img src="C.jpg">
    <img src="E.jpg">
</div>
    <div class="container">
    <img src="F.jpg">
    <img src="G.jpg">
    <img src="H.jpg">
    <img src="H.jpg">
    </div>
    <div class="container">
    <img src="K.jpg">
    <img src="suit 1.jpg">
    <img src="suit2.jpg">
    <img src="suit3.jpg">
  </div>
     <br>
<!--The social media icon bar-->
<footer align="center">
    <a href="https://www.facebook.com/Joshua T Walker" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/@TihabwangyeJ" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="https://wa.me/+256789323490" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
    <a href="https://www.instagram.com/joshua.t.walker" class="instagram"><i class="fa fa-instagram"></i></a>
    <a href="https://t.me/Joshua Walker" class="telegram"><i class="fa fa-telegram"></i></a>
</footer>
<div class="XXX">
    <a href="index.html">Go back to previous</a>
    </div>
    <div class="YYY">
        <a href="About Us.html">Next Page</a>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>